<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="alternate" type="application/rss+xml" title="atom 1.0" href="http://opdev.cn/feed">
    <meta name="viewport" content="width=device-width">
    <title>HTTP 404</title>
<style type="text/css">* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
    font: 200 25px/1.5 Helvetica Neue, Helvetica, Sans-Serif;
    -webkit-font-smoothing: antialiased;
    position: relative;
}
h1 {
    font-size: 30px;
    font-weight: 400;
    margin: 0 0 10px;
    color: #555;
}
h1 a{
    color: #555;
}
p, a {
    color: #999;
    text-decoration: none;
    display: block;
}
p {
    margin-left: 100px;;
    font-size: 0.8em;
    margin-top: 1.0em;
}
a:hover {
    color: #000;
}
.center {
    margin: 0 0 0 100px;
    position: relative;
    top: 45%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media only screen and (max-width: 320px) {
    body {
        padding: 30px;
    }
    .center {
        margin-left: 0;
    }
}
</style>
</head>
    <body>
        <div align="center" class="center">
          <h1>404 Page Not Found.</h1>
          <a href="/" class="re"><small>&gt;</small>&nbsp; Back to home</a>
        </div>
    </body>
</html>