[uwsgi]
virtualenv=/data/www/simblog/.venv/
chdir=/data/www/simblog/conf/
module=wsgi_websocket
master=True
http-socket=127.0.0.1:8888
http-websockets=true
gevent=1000
workers=2
umask = 002
buffer-size = 32768
daemonize=/data/www/simblog/logs/uwsgi.log